{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pretty-descriptions.gl.joinmc.link",
          "assigned_srv": "pretty-descriptions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c19f5bb-41f4-48c5-b7f5-b97b809f8658",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58025,
          "port_start": 58024,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T06:01:44.632110Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2e6eb4c5-8684-4978-9498-3b51b48ac8b3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d3d8267-62d5-4a86-ba6c-913096a6db64",
          "agent_name": "from-key-3b9a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
